{
  "name": "Kush Coacher",
  "short_name": "Kush Coacher",
  "description": "Expert cannabis nutrient calculator and grow journal by Clinton",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#4ade80",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
